<graph>
  <References />
  <ExperimentInfo>
    <Version>2</Version>
    <Id>9de4aca3-92b4-4ea6-bb16-3c253b1bdb76</Id>
    <Name>New Experiment</Name>
    <LayoutName>EfficientSugiyama</LayoutName>
    <Author>SEMERU; Bogdan Dit; Evan Moritz</Author>
  </ExperimentInfo>
  <node id="Start">
    <SerializedVertexData Version="1" X="299" Y="50">
      <Metadata type="TraceLab.Core.Components.StartNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Start" />
    </SerializedVertexData>
  </node>
  <node id="End">
    <SerializedVertexData Version="1" X="795" Y="483">
      <Metadata type="TraceLab.Core.Components.EndNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="End" WaitsForAllPredecessors="True" />
    </SerializedVertexData>
  </node>
  <node id="f705ca23-7ac3-4344-ab05-be790c6f6e80">
    <SerializedVertexData Version="1" X="230" Y="98">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Import Corpus" ComponentMetadataDefinitionID="cc16dad7-9719-5d63-a01d-fca3045c2f91" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="Artifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>Corpus</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Mapping</Name>
              <DisplayName>Mapping file location</DisplayName>
              <Description />
              <ValueType>TraceLabSDK.Component.Config.FilePath, TraceLabSDK, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <FilePath>
                  <Version>2</Version>
                  <Relative>datasets\jEdit4.3\Corpus-jEdit4.3.mapping</Relative>
                </FilePath>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>Raw</Name>
              <DisplayName>Raw file location</DisplayName>
              <Description />
              <ValueType>TraceLabSDK.Component.Config.FilePath, TraceLabSDK, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <FilePath>
                  <Version>2</Version>
                  <Relative>datasets\jEdit4.3\Corpus-jEdit4.3.corpusRaw</Relative>
                </FilePath>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="7a0cdfbc-a9cc-45ae-9db4-7ff70f09c4b5">
    <SerializedVertexData Version="1" X="373" Y="94">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Queries Importer" ComponentMetadataDefinitionID="d7a7d59a-f58a-53e9-9665-feb9f833520b" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="Artifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>Queries</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Directory</Name>
              <DisplayName>Artifacts directory</DisplayName>
              <Description>Directory location containing artifacts files.</Description>
              <ValueType>TraceLabSDK.Component.Config.DirectoryPath, TraceLabSDK, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <DirectoryPath>
                  <Version>1</Version>
                  <Relative>datasets\jEdit4.3\Queries\LongDescription</Relative>
                </DirectoryPath>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>Filter</Name>
              <DisplayName>Filter</DisplayName>
              <Description>Only reads files with the given extension (no '.'). Leave blank to include all files.</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string />
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="1b991539-4d88-454d-a769-4f55697d8878">
    <SerializedVertexData Version="1" X="397" Y="135">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Cleanup Preprocessor" ComponentMetadataDefinitionID="c618ab2f-4e2e-525d-8ef7-e267b36a21bc" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>Queries</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>Queries</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>ConvertLowercase</Name>
              <DisplayName>Convert to lowercase?</DisplayName>
              <Description>Option to convert terms to lowercase</Description>
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="12daf0cc-5479-4b49-bc4b-7c73ded58a14">
    <SerializedVertexData Version="1" X="229" Y="135">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Cleanup Preprocessor" ComponentMetadataDefinitionID="c618ab2f-4e2e-525d-8ef7-e267b36a21bc" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>Corpus</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>Corpus</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>ConvertLowercase</Name>
              <DisplayName>Convert to lowercase?</DisplayName>
              <Description>Option to convert terms to lowercase</Description>
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="6d72b1ed-b86b-4054-b3cc-2cd80ca364a4">
    <SerializedVertexData Version="1" X="230" Y="176">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Corpus Splitter" ComponentMetadataDefinitionID="83a00f08-ac9d-57c9-8028-c6c091ceb6aa" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="ListOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>Corpus</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="ListOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>Corpus</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>ConvertLowercase</Name>
              <DisplayName>Convert to lowercase?</DisplayName>
              <Description>Option to convert resulting terms to lowercase.</Description>
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="9499fc40-fb2b-4b92-b731-38f2662dc699">
    <SerializedVertexData Version="1" X="392" Y="177">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Queries Splitter" ComponentMetadataDefinitionID="83a00f08-ac9d-57c9-8028-c6c091ceb6aa" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="ListOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>Queries</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="ListOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>Queries</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>ConvertLowercase</Name>
              <DisplayName>Convert to lowercase?</DisplayName>
              <Description>Option to convert resulting terms to lowercase.</Description>
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="8ee7c5fa-f379-492f-b0f7-19ad80abcae9">
    <SerializedVertexData Version="1" X="386" Y="222">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Queries Stopwords" ComponentMetadataDefinitionID="4a35abe3-ebd6-5805-8e3b-d857a724c2a5" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>Queries</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>Queries</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>MinWordLength</Name>
              <DisplayName>MinWordLength</DisplayName>
              <Description />
              <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <int>3</int>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>RemoveNumbers</Name>
              <DisplayName>RemoveNumbers</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="ea8c96c0-3a27-4938-859d-0bbaf6034c9e">
    <SerializedVertexData Version="1" X="214" Y="223">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Corpus Stopwords" ComponentMetadataDefinitionID="4a35abe3-ebd6-5805-8e3b-d857a724c2a5" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>Corpus</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>Corpus</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>MinWordLength</Name>
              <DisplayName>MinWordLength</DisplayName>
              <Description />
              <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <int>3</int>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>RemoveNumbers</Name>
              <DisplayName>RemoveNumbers</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="73d6ab62-e034-44fd-b2b4-0547a306b329">
    <SerializedVertexData Version="1" X="308" Y="327">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="LSI" ComponentMetadataDefinitionID="a93afedd-26c8-5557-8f4f-6e53b816ca49" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="TargetArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>Corpus</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="SourceArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>Queries</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
              <MappedTo>LSI</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Dimensions</Name>
              <DisplayName>Dimensions</DisplayName>
              <Description />
              <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <int>300</int>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>RScriptPath</Name>
              <DisplayName>RScript executable</DisplayName>
              <Description>Path to RScript executable</Description>
              <ValueType>TraceLabSDK.Component.Config.FilePath, TraceLabSDK, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <FilePath>
                  <Version>2</Version>
                  <Relative>..\..\..\Program Files\R\R-2.15.2\bin\Rscript.exe</Relative>
                </FilePath>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="b469a523-5cae-49ff-aca5-cc9752058148">
    <SerializedVertexData Version="1" X="580" Y="58">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="List of Quieries Importer" ComponentMetadataDefinitionID="3205455d-679c-5e3a-a267-d652bfd9ebae" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="ListOfStrings" Type="TraceLabSDK.Types.Generics.Collections.StringList" IOType="Output" />
              <MappedTo>QueryList</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>FileName</Name>
              <DisplayName>FileName</DisplayName>
              <Description />
              <ValueType>TraceLabSDK.Component.Config.FilePath, TraceLabSDK, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <FilePath>
                  <Version>2</Version>
                  <Relative>datasets\jEdit4.3\ListOfQueryIDs.txt</Relative>
                </FilePath>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="ccadae31-5f96-4db3-aa3c-771b1726bf85">
    <SerializedVertexDataWithSize Version="1" X="581.5" Y="337" Width="209" Height="304">
      <Metadata type="TraceLab.Core.Components.LoopScopeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Loop over queries">
        <ComponentGraph>
          <graph>
            <References />
            <ExperimentInfo>
              <Version>2</Version>
              <Id>ad456cc0-f51d-4c8b-82bd-1d40b56a4bd5</Id>
            </ExperimentInfo>
            <node id="3e347acb-99b1-4dac-8ab3-4e7dff7ca796">
              <SerializedVertexData Version="1" X="104.5" Y="15">
                <Metadata type="TraceLab.Core.Components.StartNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Start" />
              </SerializedVertexData>
            </node>
            <node id="4ac6751d-59c5-481f-875d-5dc2b05ea3b5">
              <SerializedVertexData Version="1" X="104.5" Y="266">
                <Metadata type="TraceLab.Core.Components.EndNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="End" WaitsForAllPredecessors="True" />
              </SerializedVertexData>
            </node>
            <node id="66b8bd7b-80ad-4aa8-b8a5-600a87ca9daa">
              <SerializedVertexData Version="1" X="105" Y="53">
                <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Get Current TraceID" ComponentMetadataDefinitionID="17484fa4-5008-5121-8d37-c04f86c9873a" WaitsForAllPredecessors="True">
                  <IOSpec Version="2">
                    <Input>
                      <IOItem>
                        <IOItemDefinition Name="listOfStrings" Type="TraceLabSDK.Types.Generics.Collections.StringList" IOType="Input" />
                        <MappedTo>QueryList</MappedTo>
                      </IOItem>
                      <IOItem>
                        <IOItemDefinition Name="index" Type="System.Int32" IOType="Input" />
                        <MappedTo>QueryIndex</MappedTo>
                      </IOItem>
                    </Input>
                    <Output>
                      <IOItem>
                        <IOItemDefinition Name="selectedString" Type="System.String" IOType="Output" />
                        <MappedTo>TraceID</MappedTo>
                      </IOItem>
                    </Output>
                  </IOSpec>
                  <ConfigWrapper Version="1" IsJava="False">
                    <ConfigValues />
                  </ConfigWrapper>
                </Metadata>
              </SerializedVertexData>
            </node>
            <node id="52077cda-3694-41b2-8ee8-7a54157ccfe9">
              <SerializedVertexData Version="1" X="103" Y="97">
                <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Trace Analyzer" ComponentMetadataDefinitionID="a74ef6ca-9350-57b3-8877-4cd5b4ab569b" WaitsForAllPredecessors="True">
                  <IOSpec Version="2">
                    <Input>
                      <IOItem>
                        <IOItemDefinition Name="TraceID" Type="System.String" IOType="Input" />
                        <MappedTo>TraceID</MappedTo>
                      </IOItem>
                      <IOItem>
                        <IOItemDefinition Name="Artifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
                        <MappedTo>Corpus</MappedTo>
                      </IOItem>
                    </Input>
                    <Output>
                      <IOItem>
                        <IOItemDefinition Name="PDG" Type="TraceLab.Components.Types.Preprocessors.ExecutionTraces.PDG" IOType="Output" />
                        <MappedTo>PDG</MappedTo>
                      </IOItem>
                      <IOItem>
                        <IOItemDefinition Name="UniqueMethods" Type="System.Collections.Generic.IEnumerable`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" IOType="Output" />
                        <MappedTo>UniqueMethods</MappedTo>
                      </IOItem>
                    </Output>
                  </IOSpec>
                  <ConfigWrapper Version="1" IsJava="False">
                    <ConfigValues>
                      <PropertyObject>
                        <Version>3</Version>
                        <Name>TraceDirectory</Name>
                        <DisplayName>TraceDirectory</DisplayName>
                        <Description />
                        <ValueType>TraceLabSDK.Component.Config.DirectoryPath, TraceLabSDK, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ValueType>
                        <Visible>True</Visible>
                        <IsEnum>False</IsEnum>
                        <Value IsNull="False">
                          <DirectoryPath>
                            <Version>1</Version>
                            <Relative />
                          </DirectoryPath>
                        </Value>
                      </PropertyObject>
                    </ConfigValues>
                  </ConfigWrapper>
                </Metadata>
              </SerializedVertexData>
            </node>
            <node id="a30f4bd8-2acd-4425-b5c8-60026a088a21">
              <SerializedVertexData Version="1" X="108" Y="142">
                <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="LSI+Dyn" ComponentMetadataDefinitionID="adaa9b63-f304-55a3-bc6d-9e112d4fce9e" WaitsForAllPredecessors="True">
                  <IOSpec Version="2">
                    <Input>
                      <IOItem>
                        <IOItemDefinition Name="ListOfArtifactIDs" Type="System.Collections.Generic.IEnumerable`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" IOType="Input" />
                        <MappedTo>UniqueMethods</MappedTo>
                      </IOItem>
                      <IOItem>
                        <IOItemDefinition Name="OriginalMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
                        <MappedTo>LSI</MappedTo>
                      </IOItem>
                    </Input>
                    <Output>
                      <IOItem>
                        <IOItemDefinition Name="ExtractedLinks" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
                        <MappedTo>LSI_Dyn_loop</MappedTo>
                      </IOItem>
                    </Output>
                  </IOSpec>
                  <ConfigWrapper Version="1" IsJava="False">
                    <ConfigValues />
                  </ConfigWrapper>
                </Metadata>
              </SerializedVertexData>
            </node>
            <node id="76480950-e509-4e7e-bdce-4c0a53514336">
              <SerializedVertexData Version="1" X="106" Y="186">
                <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Merge LSI+Dyn" ComponentMetadataDefinitionID="ef056075-1b8d-5f54-b4d1-09fca060a2d9" WaitsForAllPredecessors="True">
                  <IOSpec Version="2">
                    <Input>
                      <IOItem>
                        <IOItemDefinition Name="Matrix1" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
                        <MappedTo>LSI_Dyn</MappedTo>
                      </IOItem>
                      <IOItem>
                        <IOItemDefinition Name="Matrix2" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
                        <MappedTo>LSI_Dyn_loop</MappedTo>
                      </IOItem>
                    </Input>
                    <Output>
                      <IOItem>
                        <IOItemDefinition Name="Merged" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
                        <MappedTo>LSI_Dyn</MappedTo>
                      </IOItem>
                    </Output>
                  </IOSpec>
                  <ConfigWrapper Version="1" IsJava="False">
                    <ConfigValues />
                  </ConfigWrapper>
                </Metadata>
              </SerializedVertexData>
            </node>
            <node id="91be0c93-d5fe-4af4-8f7e-faba99694413">
              <SerializedVertexData Version="1" X="104" Y="225">
                <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Increment Counter" ComponentMetadataDefinitionID="880c05a5-d3d3-5c19-8301-a4bb2e94c0d0" WaitsForAllPredecessors="True">
                  <IOSpec Version="2">
                    <Input>
                      <IOItem>
                        <IOItemDefinition Name="integer" Type="System.Int32" IOType="Input" />
                        <MappedTo>QueryIndex</MappedTo>
                      </IOItem>
                    </Input>
                    <Output>
                      <IOItem>
                        <IOItemDefinition Name="integer" Type="System.Int32" IOType="Output" />
                        <MappedTo>QueryIndex</MappedTo>
                      </IOItem>
                    </Output>
                  </IOSpec>
                  <ConfigWrapper Version="1" IsJava="False">
                    <ConfigValues>
                      <PropertyObject>
                        <Version>3</Version>
                        <Name>IncrementBy</Name>
                        <DisplayName>Increment by value</DisplayName>
                        <Description />
                        <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
                        <Visible>True</Visible>
                        <IsEnum>False</IsEnum>
                        <Value IsNull="False">
                          <int>1</int>
                        </Value>
                      </PropertyObject>
                    </ConfigValues>
                  </ConfigWrapper>
                </Metadata>
              </SerializedVertexData>
            </node>
            <edge id="69aa53b6-940d-4e77-9284-119a6e3faa5f" source="3e347acb-99b1-4dac-8ab3-4e7dff7ca796" target="66b8bd7b-80ad-4aa8-b8a5-600a87ca9daa" isFixed="False" isVisible="True">
              <RoutePointsCollection />
            </edge>
            <edge id="0cff5cac-2979-4ef8-9b06-7d86bdf5f846" source="66b8bd7b-80ad-4aa8-b8a5-600a87ca9daa" target="52077cda-3694-41b2-8ee8-7a54157ccfe9" isFixed="False" isVisible="True">
              <RoutePointsCollection />
            </edge>
            <edge id="adfde3da-11e1-4432-ae76-dc62c341befc" source="52077cda-3694-41b2-8ee8-7a54157ccfe9" target="a30f4bd8-2acd-4425-b5c8-60026a088a21" isFixed="False" isVisible="True">
              <RoutePointsCollection />
            </edge>
            <edge id="a82051ef-e266-40e1-8bbc-8ac2a11f767e" source="a30f4bd8-2acd-4425-b5c8-60026a088a21" target="76480950-e509-4e7e-bdce-4c0a53514336" isFixed="False" isVisible="True">
              <RoutePointsCollection />
            </edge>
            <edge id="d2a67241-5674-4379-8f24-5bff5a93143a" source="76480950-e509-4e7e-bdce-4c0a53514336" target="91be0c93-d5fe-4af4-8f7e-faba99694413" isFixed="False" isVisible="True">
              <RoutePointsCollection />
            </edge>
            <edge id="ab7f6a29-9c3f-45f1-abfc-bdfc8dc6ee01" source="91be0c93-d5fe-4af4-8f7e-faba99694413" target="4ac6751d-59c5-481f-875d-5dc2b05ea3b5" isFixed="False" isVisible="True">
              <RoutePointsCollection />
            </edge>
          </graph>
        </ComponentGraph>
        <DecisionCode>(int)Load("QueryIndex") &lt; (Load("QueryList")).Count
</DecisionCode>
      </Metadata>
    </SerializedVertexDataWithSize>
  </node>
  <node id="a6547b24-bdbe-4e70-83ce-42b113af01b6">
    <SerializedVertexData Version="1" X="582" Y="149">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Initialize Loop" ComponentMetadataDefinitionID="a54165cf-5fe9-5da0-948b-a474f503e734" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="Integer" Type="System.Int32" IOType="Output" />
              <MappedTo>QueryIndex</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>OutputInteger</Name>
              <DisplayName>Output integer</DisplayName>
              <Description />
              <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <int>0</int>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="ac79ad18-cf96-45ee-bc0e-23af819f45ff">
    <SerializedVertexData Version="1" X="789" Y="262">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Import GoldSets" ComponentMetadataDefinitionID="594a3dfe-4316-5fbf-aa31-c8d60898392d" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="AnswerMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
              <MappedTo>AnswerMatrix</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>OracleDirectory</Name>
              <DisplayName>Oracle directory</DisplayName>
              <Description />
              <ValueType>TraceLabSDK.Component.Config.DirectoryPath, TraceLabSDK, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <DirectoryPath>
                  <Version>1</Version>
                  <Relative>datasets\jEdit4.3\GoldSets</Relative>
                </DirectoryPath>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="c548eec1-6c30-4cd1-9670-7ef59d2d8b21">
    <SerializedVertexData Version="1" X="749" Y="325">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="LSI Metrics" ComponentMetadataDefinitionID="2281c73a-c861-52f0-981c-d222fba900c6" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="CandidateMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>LSI</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="AnswerMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>AnswerMatrix</MappedTo>
            </IOItem>
          </Input>
          <Output />
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>EffectivenessBestMeasure</Name>
              <DisplayName>Effectiveness Best Measure</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>EffectivenessAllMeasure</Name>
              <DisplayName>Effectiveness All Measure</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>TechniqueName</Name>
              <DisplayName>Technique name</DisplayName>
              <Description>The name of the technique used to compute the results.</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>LSI</string>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>DatasetName</Name>
              <DisplayName>Dataset name</DisplayName>
              <Description>The name of the dataset used to compute the results.</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>Dataset</string>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="fef4b6b8-0263-45a3-838f-63f29a223974">
    <SerializedVertexData Version="1" X="876" Y="326">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="LSI+Dyn Metrics" ComponentMetadataDefinitionID="2281c73a-c861-52f0-981c-d222fba900c6" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="CandidateMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>LSI_Dyn</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="AnswerMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>AnswerMatrix</MappedTo>
            </IOItem>
          </Input>
          <Output />
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>EffectivenessBestMeasure</Name>
              <DisplayName>Effectiveness Best Measure</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>EffectivenessAllMeasure</Name>
              <DisplayName>Effectiveness All Measure</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>TechniqueName</Name>
              <DisplayName>Technique name</DisplayName>
              <Description>The name of the technique used to compute the results.</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>LSI+Dyn</string>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>DatasetName</Name>
              <DisplayName>Dataset name</DisplayName>
              <Description>The name of the dataset used to compute the results.</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>Dataset</string>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="67594013-54e0-4306-a44c-8147c28d4be0">
    <SerializedVertexData Version="1" X="584" Y="105">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Initialize LSI+Dyn" ComponentMetadataDefinitionID="7a6ca72c-0557-5829-8f50-08a4da1c51fa" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="Matrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
              <MappedTo>LSI_Dyn</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="53fb697b-eb4d-4261-a5fe-dcc9a0bb6dc3">
    <SerializedVertexData Version="1" X="802" Y="390">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="(UI) Results Metrics Converter" ComponentMetadataDefinitionID="a022c90a-61eb-54d1-ab13-fcff58a0dbe7" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="ExperimentResults" Type="TraceLabSDK.Types.Contests.TLExperimentsResultsCollection" IOType="Output" />
              <MappedTo>ExperimentResults</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="47c0c66e-4f9c-4f55-8e10-6d3b580a9406">
    <SerializedVertexData Version="1" X="794" Y="443">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="(WPF) Results Visualization" ComponentMetadataDefinitionID="b0ab3623-bad8-5bdb-aa16-38a3af9eceb1" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="ExperimentResults" Type="TraceLabSDK.Types.Contests.TLExperimentsResultsCollection" IOType="Input" />
              <MappedTo>ExperimentResults</MappedTo>
            </IOItem>
          </Input>
          <Output />
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="abe80594-39aa-4757-bc3f-41eee2a8f649">
    <SerializedVertexData Version="1" X="212" Y="269">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Corpus Stemmer" ComponentMetadataDefinitionID="bd6e992e-d364-5fe7-a6f5-4566012c7530" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="ListOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>Corpus</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="ListOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>Corpus</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Language</Name>
              <DisplayName>Language</DisplayName>
              <Description />
              <ActualValueType>TraceLab.Core.Components.EnumValueCollection, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ActualValueType>
              <ValueType>TraceLab.Components.DevelopmentKit.Preprocessors.Stemmers.Snowball.SnowballStemmerEnum, TraceLab.Components.DevelopmentKit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</ValueType>
              <Visible>True</Visible>
              <IsEnum>True</IsEnum>
              <EnumInfo>
                <EnumValueCollection>
                  <SourceEnum>TraceLab.Components.DevelopmentKit.Preprocessors.Stemmers.Snowball.SnowballStemmerEnum, TraceLab.Components.DevelopmentKit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</SourceEnum>
                  <Value>English</Value>
                  <PossibleValues>
                    <ArrayOfEnumValue xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                      <EnumValue>
                        <Value>Default</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>English</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Czech</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Danish</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Dutch</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Finnish</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>French</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>German</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Hungarian</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Italian</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Norwegian</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Portuguese</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Romanian</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Russian</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Spanish</Value>
                      </EnumValue>
                    </ArrayOfEnumValue>
                  </PossibleValues>
                </EnumValueCollection>
              </EnumInfo>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="984e52dc-5392-4d4c-b402-c5bf29a6e231">
    <SerializedVertexData Version="1" X="383" Y="270">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Queries Stemmer" ComponentMetadataDefinitionID="bd6e992e-d364-5fe7-a6f5-4566012c7530" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="ListOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>Queries</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="ListOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>Queries</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Language</Name>
              <DisplayName>Language</DisplayName>
              <Description />
              <ActualValueType>TraceLab.Core.Components.EnumValueCollection, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ActualValueType>
              <ValueType>TraceLab.Components.DevelopmentKit.Preprocessors.Stemmers.Snowball.SnowballStemmerEnum, TraceLab.Components.DevelopmentKit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</ValueType>
              <Visible>True</Visible>
              <IsEnum>True</IsEnum>
              <EnumInfo>
                <EnumValueCollection>
                  <SourceEnum>TraceLab.Components.DevelopmentKit.Preprocessors.Stemmers.Snowball.SnowballStemmerEnum, TraceLab.Components.DevelopmentKit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</SourceEnum>
                  <Value>English</Value>
                  <PossibleValues>
                    <ArrayOfEnumValue xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                      <EnumValue>
                        <Value>Default</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>English</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Czech</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Danish</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Dutch</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Finnish</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>French</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>German</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Hungarian</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Italian</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Norwegian</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Portuguese</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Romanian</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Russian</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Spanish</Value>
                      </EnumValue>
                    </ArrayOfEnumValue>
                  </PossibleValues>
                </EnumValueCollection>
              </EnumInfo>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <edge id="7d20d91b-18d8-431a-ae2b-623686760a4f" source="Start" target="b469a523-5cae-49ff-aca5-cc9752058148" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="70b00d36-12df-4b2d-b918-5ae2ce7c085d" source="Start" target="f705ca23-7ac3-4344-ab05-be790c6f6e80" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="697494a2-fa07-4fac-831f-6dcee7411e05" source="Start" target="7a0cdfbc-a9cc-45ae-9db4-7ff70f09c4b5" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="d5812351-063a-454e-a1c9-19850835b2d5" source="f705ca23-7ac3-4344-ab05-be790c6f6e80" target="12daf0cc-5479-4b49-bc4b-7c73ded58a14" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="d2321e35-ad58-4da2-a804-cd8ea61d5d45" source="7a0cdfbc-a9cc-45ae-9db4-7ff70f09c4b5" target="1b991539-4d88-454d-a769-4f55697d8878" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="a32fb2ac-cb73-4281-8cb8-0e0a2e24ced0" source="1b991539-4d88-454d-a769-4f55697d8878" target="9499fc40-fb2b-4b92-b731-38f2662dc699" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="ef4e7ef9-3c96-4108-8c85-7d4fa3447884" source="12daf0cc-5479-4b49-bc4b-7c73ded58a14" target="6d72b1ed-b86b-4054-b3cc-2cd80ca364a4" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="a24c0847-dd4b-40bd-99ce-c76b22b4fd1f" source="6d72b1ed-b86b-4054-b3cc-2cd80ca364a4" target="ea8c96c0-3a27-4938-859d-0bbaf6034c9e" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="40b8a71b-943e-43f8-9117-3e4ac82c02d2" source="9499fc40-fb2b-4b92-b731-38f2662dc699" target="8ee7c5fa-f379-492f-b0f7-19ad80abcae9" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="fd7d6377-73ed-4c3e-8207-d92f7d04afdb" source="8ee7c5fa-f379-492f-b0f7-19ad80abcae9" target="984e52dc-5392-4d4c-b402-c5bf29a6e231" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="7c618352-64fb-426e-840e-5d3625c25d2a" source="ea8c96c0-3a27-4938-859d-0bbaf6034c9e" target="abe80594-39aa-4757-bc3f-41eee2a8f649" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="edaa77a3-5f13-49ad-8c56-e0069eb772cc" source="73d6ab62-e034-44fd-b2b4-0547a306b329" target="ccadae31-5f96-4db3-aa3c-771b1726bf85" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="d46f049d-d409-475b-935d-10e21f0090d8" source="b469a523-5cae-49ff-aca5-cc9752058148" target="67594013-54e0-4306-a44c-8147c28d4be0" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="e8d7fd8c-71f8-42a9-b665-723584086b29" source="ccadae31-5f96-4db3-aa3c-771b1726bf85" target="ac79ad18-cf96-45ee-bc0e-23af819f45ff" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="3f2d52e4-d62a-45fd-ba6d-d8a8d5e1cc0c" source="a6547b24-bdbe-4e70-83ce-42b113af01b6" target="ccadae31-5f96-4db3-aa3c-771b1726bf85" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="4d2efef1-75d9-4852-a81c-1afdd7cd3bea" source="ac79ad18-cf96-45ee-bc0e-23af819f45ff" target="c548eec1-6c30-4cd1-9670-7ef59d2d8b21" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="6c8ac28e-460b-4fc9-b153-aa10869aa065" source="ac79ad18-cf96-45ee-bc0e-23af819f45ff" target="fef4b6b8-0263-45a3-838f-63f29a223974" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="99a7573a-47a0-4740-b603-167e156dcae0" source="c548eec1-6c30-4cd1-9670-7ef59d2d8b21" target="53fb697b-eb4d-4261-a5fe-dcc9a0bb6dc3" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="4ec98693-4f43-4063-b2cb-d5fa55961960" source="fef4b6b8-0263-45a3-838f-63f29a223974" target="53fb697b-eb4d-4261-a5fe-dcc9a0bb6dc3" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="bc228c02-870c-4657-a10a-e01b80d4e802" source="67594013-54e0-4306-a44c-8147c28d4be0" target="a6547b24-bdbe-4e70-83ce-42b113af01b6" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="ba559a10-6cfe-4a58-abf9-aa4db31ca587" source="53fb697b-eb4d-4261-a5fe-dcc9a0bb6dc3" target="47c0c66e-4f9c-4f55-8e10-6d3b580a9406" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="e8974e56-9c51-4393-8b59-61f204597e52" source="47c0c66e-4f9c-4f55-8e10-6d3b580a9406" target="End" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="fd25718b-a6d7-4c91-8b7b-e31d6f2c9a60" source="abe80594-39aa-4757-bc3f-41eee2a8f649" target="73d6ab62-e034-44fd-b2b4-0547a306b329" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="3193fa25-a4e1-4a78-9204-ed299da7f56b" source="984e52dc-5392-4d4c-b402-c5bf29a6e231" target="73d6ab62-e034-44fd-b2b4-0547a306b329" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
</graph>