<graph>
  <References />
  <ExperimentInfo>
    <Version>2</Version>
    <Id>b184ed34-6301-467d-bdb3-e0e01c5db4e9</Id>
    <Name>2013.CSMR.Panichella</Name>
    <LayoutName>EfficientSugiyama</LayoutName>
  </ExperimentInfo>
  <node id="Start">
    <SerializedVertexData Version="1" X="416" Y="49">
      <Metadata type="TraceLab.Core.Components.StartNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Start" />
    </SerializedVertexData>
  </node>
  <node id="End">
    <SerializedVertexData Version="1" X="423" Y="508">
      <Metadata type="TraceLab.Core.Components.EndNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="End" WaitsForAllPredecessors="True" />
    </SerializedVertexData>
  </node>
  <node id="f937cb58-9eb8-4a5a-9dd6-4d9dbbb19f44">
    <SerializedVertexData Version="1" X="256" Y="82">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Import Source Artifacts" ComponentMetadataDefinitionID="d7a7d59a-f58a-53e9-9665-feb9f833520b" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="Artifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>SourceArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Directory</Name>
              <DisplayName>Artifacts directory</DisplayName>
              <Description>Directory location containing artifacts files.</Description>
              <ValueType>TraceLabSDK.Component.Config.DirectoryPath, TraceLabSDK, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <DirectoryPath>
                  <Version>1</Version>
                  <Relative>datasets\EasyClinic_ITA\UC</Relative>
                </DirectoryPath>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>Filter</Name>
              <DisplayName>Filter</DisplayName>
              <Description>Only reads files with the given extension (no '.'). Leave blank to include all files.</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>txt</string>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="ed5bcdc4-8349-43fa-a98c-f162dccde473">
    <SerializedVertexData Version="1" X="583" Y="80">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Import Target Artifacts" ComponentMetadataDefinitionID="d7a7d59a-f58a-53e9-9665-feb9f833520b" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="Artifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>TargetArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Directory</Name>
              <DisplayName>Artifacts directory</DisplayName>
              <Description>Directory location containing artifacts files.</Description>
              <ValueType>TraceLabSDK.Component.Config.DirectoryPath, TraceLabSDK, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <DirectoryPath>
                  <Version>1</Version>
                  <Relative>datasets\EasyClinic_ITA\CC</Relative>
                </DirectoryPath>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>Filter</Name>
              <DisplayName>Filter</DisplayName>
              <Description>Only reads files with the given extension (no '.'). Leave blank to include all files.</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>txt</string>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="9328f7d3-e970-4ccd-97d1-be84d5abd8e6">
    <SerializedVertexData Version="1" X="256" Y="120">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Cleanup Preprocessor" ComponentMetadataDefinitionID="c618ab2f-4e2e-525d-8ef7-e267b36a21bc" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>SourceArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>SourceArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>ConvertLowercase</Name>
              <DisplayName>Convert to lowercase?</DisplayName>
              <Description>Option to convert terms to lowercase</Description>
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="f0517945-ba64-405f-a7f5-68cb0ef88991">
    <SerializedVertexData Version="1" X="588" Y="121">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Cleanup Preprocessor" ComponentMetadataDefinitionID="c618ab2f-4e2e-525d-8ef7-e267b36a21bc" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>TargetArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>TargetArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>ConvertLowercase</Name>
              <DisplayName>Convert to lowercase?</DisplayName>
              <Description>Option to convert terms to lowercase</Description>
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="f2ae70ce-44f6-4de2-b5b0-a1a817524f2f">
    <SerializedVertexData Version="1" X="422" Y="163">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Stopwords Importer" ComponentMetadataDefinitionID="91fd68b2-5906-5f3e-809d-192f1ddfac26" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="stopwords" Type="TraceLabSDK.Types.TLStopwords" IOType="Output" />
              <MappedTo>Stopwords</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Path</Name>
              <DisplayName>File to import</DisplayName>
              <Description />
              <ValueType>TraceLabSDK.Component.Config.FilePath, TraceLabSDK, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <FilePath>
                  <Version>2</Version>
                  <Relative>datasets\EasyClinic_ITA\stopwords.txt</Relative>
                </FilePath>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="cbad451d-14a1-46b1-ae9a-cd2c4d5cd1f1">
    <SerializedVertexData Version="1" X="255" Y="162">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Stopwords Remover" ComponentMetadataDefinitionID="17811a25-d123-5fa3-bd1b-63c5bba77366" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>SourceArtifacts</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="Stopwords" Type="TraceLabSDK.Types.TLStopwords" IOType="Input" />
              <MappedTo>Stopwords</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>SourceArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>MinWordLength</Name>
              <DisplayName>MinWordLength</DisplayName>
              <Description />
              <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <int>3</int>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>RemoveNumbers</Name>
              <DisplayName>RemoveNumbers</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="fecefa5a-03c0-44a4-bdda-25de9918e1d0">
    <SerializedVertexData Version="1" X="582" Y="163">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Stopwords Remover" ComponentMetadataDefinitionID="17811a25-d123-5fa3-bd1b-63c5bba77366" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>TargetArtifacts</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="Stopwords" Type="TraceLabSDK.Types.TLStopwords" IOType="Input" />
              <MappedTo>Stopwords</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>TargetArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>MinWordLength</Name>
              <DisplayName>MinWordLength</DisplayName>
              <Description />
              <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <int>3</int>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>RemoveNumbers</Name>
              <DisplayName>RemoveNumbers</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="5124f2e0-2a0f-46bb-ab0f-37b0da62fa71">
    <SerializedVertexData Version="1" X="423" Y="301">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Vector Space Model" ComponentMetadataDefinitionID="39727074-c48d-5750-9380-3940d50b83bc" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="SourceArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>SourceArtifacts</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="TargetArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>TargetArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
              <MappedTo>VSM</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>WeightingScheme</Name>
              <DisplayName>WeightingScheme</DisplayName>
              <Description />
              <ActualValueType>TraceLab.Core.Components.EnumValueCollection, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ActualValueType>
              <ValueType>TraceLab.Components.DevelopmentKit.Tracers.InformationRetrieval.VSMWeightEnum, TraceLab.Components.DevelopmentKit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</ValueType>
              <Visible>True</Visible>
              <IsEnum>True</IsEnum>
              <EnumInfo>
                <EnumValueCollection>
                  <SourceEnum>TraceLab.Components.DevelopmentKit.Tracers.InformationRetrieval.VSMWeightEnum, TraceLab.Components.DevelopmentKit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</SourceEnum>
                  <Value>NoWeight</Value>
                  <PossibleValues>
                    <ArrayOfEnumValue xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                      <EnumValue>
                        <Value>TFIDF</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>BooleanQueriesAndTFIDFCorpus</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>NoWeight</Value>
                      </EnumValue>
                    </ArrayOfEnumValue>
                  </PossibleValues>
                </EnumValueCollection>
              </EnumInfo>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="012bd3ca-e10d-4095-af8a-d30cbaffea75">
    <SerializedVertexData Version="1" X="418" Y="211">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Answer Matrix Importer" ComponentMetadataDefinitionID="aa047bfe-f4c3-5e91-8e76-21be32506a3f" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="AnswerMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
              <MappedTo>Oracle</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>OracleDocument</Name>
              <DisplayName>Oracle file</DisplayName>
              <Description>Oracle file location</Description>
              <ValueType>TraceLabSDK.Component.Config.FilePath, TraceLabSDK, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <FilePath>
                  <Version>2</Version>
                  <Relative>datasets\EasyClinic_ITA\oracle.UC.txt</Relative>
                </FilePath>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="1f490e66-41c1-40eb-a69f-bc4cb3bad35a">
    <SerializedVertexData Version="1" X="278" Y="340">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="VSM+O-CSTI" ComponentMetadataDefinitionID="c4282e9b-9395-5719-a64e-7c465f89976e" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>VSM</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="StructuralRelationships" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>Relationships</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="O-CSTI_Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
              <MappedTo>VSM_O</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="cad84320-42d8-472d-8443-3deb02e69ef1">
    <SerializedVertexData Version="1" X="567" Y="333">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="VSM+UD-CSTI" ComponentMetadataDefinitionID="d0b68665-2938-5373-b1df-af3eed0c05d5" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="StructuralRelationships" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>Relationships</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>VSM</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="DeveloperFeedback" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>Oracle</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="UD-CSTI_Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
              <MappedTo>VSM_UD</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="b8f9db49-286c-4acd-bd70-ea99372d9973">
    <SerializedVertexData Version="1" X="422" Y="258">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Relationships Importer" ComponentMetadataDefinitionID="aa047bfe-f4c3-5e91-8e76-21be32506a3f" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="AnswerMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
              <MappedTo>Relationships</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>OracleDocument</Name>
              <DisplayName>Oracle file</DisplayName>
              <Description>Oracle file location</Description>
              <ValueType>TraceLabSDK.Component.Config.FilePath, TraceLabSDK, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <FilePath>
                  <Version>2</Version>
                  <Relative>datasets\EasyClinic_ITA\relationships.txt</Relative>
                </FilePath>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="724b384a-fe44-4744-8a3f-50d95c759ebe">
    <SerializedVertexData Version="1" X="424" Y="380">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="VSM metrics" ComponentMetadataDefinitionID="3da5383e-19ab-5217-9891-b058e4d9c6e3" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="AnswerMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>Oracle</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="CandidateMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>VSM</MappedTo>
            </IOItem>
          </Input>
          <Output />
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Precision</Name>
              <DisplayName>Precision</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>Recall</Name>
              <DisplayName>Recall</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>AveragePrecision</Name>
              <DisplayName>AveragePrecision</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>PRCurve</Name>
              <DisplayName>Precision-Recall Curve</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>TechniqueName</Name>
              <DisplayName>Technique name</DisplayName>
              <Description>The name of the technique used to compute the results.</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>VSM</string>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>DatasetName</Name>
              <DisplayName>Dataset name</DisplayName>
              <Description>The name of the dataset used to compute the results.</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>VSM Comparison</string>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="d6d14f18-b4a8-4255-afba-8b01dafe1a08">
    <SerializedVertexData Version="1" X="275" Y="382">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="VSM+O-CSTI metrics" ComponentMetadataDefinitionID="3da5383e-19ab-5217-9891-b058e4d9c6e3" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="AnswerMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>Oracle</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="CandidateMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>VSM_O</MappedTo>
            </IOItem>
          </Input>
          <Output />
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Precision</Name>
              <DisplayName>Precision</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>Recall</Name>
              <DisplayName>Recall</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>AveragePrecision</Name>
              <DisplayName>AveragePrecision</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>PRCurve</Name>
              <DisplayName>Precision-Recall Curve</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>TechniqueName</Name>
              <DisplayName>Technique name</DisplayName>
              <Description>The name of the technique used to compute the results.</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>VSM+O-CSTI</string>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>DatasetName</Name>
              <DisplayName>Dataset name</DisplayName>
              <Description>The name of the dataset used to compute the results.</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>VSM Comparison</string>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="283582c2-517f-4152-a1af-de97e1fd7992">
    <SerializedVertexData Version="1" X="570" Y="379">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="VSM+UD-CSTI metrics" ComponentMetadataDefinitionID="3da5383e-19ab-5217-9891-b058e4d9c6e3" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="AnswerMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>Oracle</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="CandidateMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>VSM_UD</MappedTo>
            </IOItem>
          </Input>
          <Output />
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Precision</Name>
              <DisplayName>Precision</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>Recall</Name>
              <DisplayName>Recall</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>AveragePrecision</Name>
              <DisplayName>AveragePrecision</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>PRCurve</Name>
              <DisplayName>Precision-Recall Curve</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>TechniqueName</Name>
              <DisplayName>Technique name</DisplayName>
              <Description>The name of the technique used to compute the results.</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>VSM+UD-CSTI</string>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>DatasetName</Name>
              <DisplayName>Dataset name</DisplayName>
              <Description>The name of the dataset used to compute the results.</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>VSM Comparison</string>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="d382dff1-1fdb-46be-8aca-78d17d8da2ef">
    <SerializedVertexData Version="1" X="425" Y="425">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="(UI) Results Metrics Converter" ComponentMetadataDefinitionID="a022c90a-61eb-54d1-ab13-fcff58a0dbe7" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="ExperimentResults" Type="TraceLabSDK.Types.Contests.TLExperimentsResultsCollection" IOType="Output" />
              <MappedTo>ExperimentResults</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="8df218cb-5269-49b8-9720-59b27b5b89ba">
    <SerializedVertexData Version="1" X="424" Y="467">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="(WPF) Results Visualization" ComponentMetadataDefinitionID="b0ab3623-bad8-5bdb-aa16-38a3af9eceb1" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="ExperimentResults" Type="TraceLabSDK.Types.Contests.TLExperimentsResultsCollection" IOType="Input" />
              <MappedTo>ExperimentResults</MappedTo>
            </IOItem>
          </Input>
          <Output />
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <edge id="4eb77960-b2e8-4fcd-8552-4c5b213629af" source="Start" target="f937cb58-9eb8-4a5a-9dd6-4d9dbbb19f44" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="ed4ad02a-5a26-44a6-8c2c-9e4412192ab7" source="Start" target="ed5bcdc4-8349-43fa-a98c-f162dccde473" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="1a390980-6e5b-4b9e-a828-62a604e6ce01" source="Start" target="f2ae70ce-44f6-4de2-b5b0-a1a817524f2f" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="7265805e-7394-4bed-9f16-6fd095c230ce" source="f937cb58-9eb8-4a5a-9dd6-4d9dbbb19f44" target="9328f7d3-e970-4ccd-97d1-be84d5abd8e6" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="66b421ce-f0ee-487f-8c9d-2f024298ebb5" source="ed5bcdc4-8349-43fa-a98c-f162dccde473" target="f0517945-ba64-405f-a7f5-68cb0ef88991" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="b326d8d6-b690-4f6d-bd21-58fb2dbb375c" source="9328f7d3-e970-4ccd-97d1-be84d5abd8e6" target="cbad451d-14a1-46b1-ae9a-cd2c4d5cd1f1" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="313e365d-8ba9-4118-96cf-bdf02e8d7daa" source="f0517945-ba64-405f-a7f5-68cb0ef88991" target="fecefa5a-03c0-44a4-bdda-25de9918e1d0" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="6c841df1-067e-4e8c-a780-9a0ef1420309" source="f2ae70ce-44f6-4de2-b5b0-a1a817524f2f" target="cbad451d-14a1-46b1-ae9a-cd2c4d5cd1f1" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="e40e3e6d-cff8-44a3-9e88-f835c8075458" source="f2ae70ce-44f6-4de2-b5b0-a1a817524f2f" target="fecefa5a-03c0-44a4-bdda-25de9918e1d0" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="c4799d17-2399-4abb-8eea-81dc16860448" source="cbad451d-14a1-46b1-ae9a-cd2c4d5cd1f1" target="012bd3ca-e10d-4095-af8a-d30cbaffea75" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="08723768-3483-42ea-a6ce-f40b55540ccd" source="fecefa5a-03c0-44a4-bdda-25de9918e1d0" target="012bd3ca-e10d-4095-af8a-d30cbaffea75" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="7e0c1b06-7a87-4ef6-addc-44e480356e76" source="5124f2e0-2a0f-46bb-ab0f-37b0da62fa71" target="1f490e66-41c1-40eb-a69f-bc4cb3bad35a" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="13318536-aa9a-4178-a49a-69a317d40dad" source="5124f2e0-2a0f-46bb-ab0f-37b0da62fa71" target="cad84320-42d8-472d-8443-3deb02e69ef1" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="ae4640a8-0d1e-44f6-a807-b61309d34209" source="5124f2e0-2a0f-46bb-ab0f-37b0da62fa71" target="724b384a-fe44-4744-8a3f-50d95c759ebe" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="ab967686-1f5c-446b-9202-3e2eaddeb5b0" source="012bd3ca-e10d-4095-af8a-d30cbaffea75" target="b8f9db49-286c-4acd-bd70-ea99372d9973" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="0caf6c49-dccf-461b-8277-aedf75468b66" source="1f490e66-41c1-40eb-a69f-bc4cb3bad35a" target="d6d14f18-b4a8-4255-afba-8b01dafe1a08" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="6357a8f4-d798-4fbb-91c0-7a27beaae63d" source="cad84320-42d8-472d-8443-3deb02e69ef1" target="283582c2-517f-4152-a1af-de97e1fd7992" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="63aa7cc3-6c35-487a-b5b3-52a550c2ff40" source="b8f9db49-286c-4acd-bd70-ea99372d9973" target="5124f2e0-2a0f-46bb-ab0f-37b0da62fa71" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="1f84ebe1-9af1-4324-98a2-8a2a9ac672f1" source="724b384a-fe44-4744-8a3f-50d95c759ebe" target="d382dff1-1fdb-46be-8aca-78d17d8da2ef" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="70d05b61-108e-4c5d-b07e-275397832496" source="d6d14f18-b4a8-4255-afba-8b01dafe1a08" target="d382dff1-1fdb-46be-8aca-78d17d8da2ef" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="5f38e054-db5b-4561-9dcb-8be71defdd57" source="283582c2-517f-4152-a1af-de97e1fd7992" target="d382dff1-1fdb-46be-8aca-78d17d8da2ef" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="13767f6d-6cb3-4683-a356-0d36ffd04372" source="d382dff1-1fdb-46be-8aca-78d17d8da2ef" target="8df218cb-5269-49b8-9720-59b27b5b89ba" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="0e1682c8-f2e9-4bdf-ae9a-99107659ca89" source="8df218cb-5269-49b8-9720-59b27b5b89ba" target="End" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
</graph>