<graph>
  <References />
  <ExperimentInfo>
    <Version>2</Version>
    <Id>cb550563-c896-4596-93b3-a047e3b2baf0</Id>
    <Name>Motivating Example - VSM</Name>
    <LayoutName>EfficientSugiyama</LayoutName>
    <Author>SEMERU; Evan Moritz; Bogdan Dit</Author>
    <Description>Shows the effects of preprocessing and weighting schemes on precision and recall of VSM</Description>
  </ExperimentInfo>
  <node id="Start">
    <SerializedVertexData Version="1" X="-140" Y="140">
      <Metadata type="TraceLab.Core.Components.StartNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Start" />
    </SerializedVertexData>
  </node>
  <node id="End">
    <SerializedVertexData Version="1" X="444.886" Y="596.355">
      <Metadata type="TraceLab.Core.Components.EndNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="End" WaitsForAllPredecessors="True" />
    </SerializedVertexData>
  </node>
  <node id="ce88bef5-76e3-430c-aba2-cbc64f937b81">
    <SerializedVertexData Version="1" X="5" Y="122">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Import Source Artifacts" ComponentMetadataDefinitionID="d7a7d59a-f58a-53e9-9665-feb9f833520b" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="Artifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>RawSourceArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Directory</Name>
              <DisplayName>Artifacts directory</DisplayName>
              <Description>Directory location containing artifacts files.</Description>
              <ValueType>TraceLabSDK.Component.Config.DirectoryPath, TraceLabSDK, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <DirectoryPath>
                  <Version>1</Version>
                  <Relative>datasets\TEFSE09_EasyClinic_ITA\use cases</Relative>
                </DirectoryPath>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>Filter</Name>
              <DisplayName>Filter</DisplayName>
              <Description>Only reads files with the given extension (no '.'). Leave blank to include all files.</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>asc</string>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="4d39c0c2-671d-4b48-b160-5d033ec56025">
    <SerializedVertexData Version="1" X="5" Y="162">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Import Target Artifacts" ComponentMetadataDefinitionID="d7a7d59a-f58a-53e9-9665-feb9f833520b" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="Artifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>RawTargetArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Directory</Name>
              <DisplayName>Artifacts directory</DisplayName>
              <Description>Directory location containing artifacts files.</Description>
              <ValueType>TraceLabSDK.Component.Config.DirectoryPath, TraceLabSDK, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <DirectoryPath>
                  <Version>1</Version>
                  <Relative>datasets\TEFSE09_EasyClinic_ITA\code classes</Relative>
                </DirectoryPath>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>Filter</Name>
              <DisplayName>Filter</DisplayName>
              <Description>Only reads files with the given extension (no '.'). Leave blank to include all files.</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>asc</string>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="700daeda-5b55-4662-90ac-7b6b5725347b">
    <SerializedVertexData Version="1" X="98" Y="286">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="SEMERU Splitter" ComponentMetadataDefinitionID="129987c1-f06e-5f87-a466-1e1293cfe88e" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="ListOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>ProcessedTargetArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="ListOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>ProcessedTargetArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>KeepCompoundIdentifier</Name>
              <DisplayName>Keep compound identifiers?</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="754112ce-1804-4375-912e-d1b6ca9a7e04">
    <SerializedVertexData Version="1" X="93" Y="240">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Cleanup Preprocessor" ComponentMetadataDefinitionID="c618ab2f-4e2e-525d-8ef7-e267b36a21bc" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>RawTargetArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>ProcessedTargetArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>ConvertLowercase</Name>
              <DisplayName>Convert to lowercase?</DisplayName>
              <Description>Option to convert terms to lowercase</Description>
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="28f9c4a7-1181-4b44-94bb-24d2714b612b">
    <SerializedVertexData Version="1" X="106" Y="458">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="VSM (Preprocessed, tfidf)" ComponentMetadataDefinitionID="39727074-c48d-5750-9380-3940d50b83bc" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="TargetArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>ProcessedTargetArtifacts</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="SourceArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>ProcessedSourceArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
              <MappedTo>Proc_tfidf</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>WeightingScheme</Name>
              <DisplayName>WeightingScheme</DisplayName>
              <Description />
              <ActualValueType>TraceLab.Core.Components.EnumValueCollection, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ActualValueType>
              <ValueType>TraceLab.Components.DevelopmentKit.Tracers.InformationRetrieval.VSMWeightEnum, TraceLab.Components.DevelopmentKit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</ValueType>
              <Visible>True</Visible>
              <IsEnum>True</IsEnum>
              <EnumInfo>
                <EnumValueCollection>
                  <SourceEnum>TraceLab.Components.DevelopmentKit.Tracers.InformationRetrieval.VSMWeightEnum, TraceLab.Components.DevelopmentKit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</SourceEnum>
                  <Value>TFIDF</Value>
                  <PossibleValues>
                    <ArrayOfEnumValue xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                      <EnumValue>
                        <Value>TFIDF</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>BooleanQueriesAndTFIDFCorpus</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>NoWeight</Value>
                      </EnumValue>
                    </ArrayOfEnumValue>
                  </PossibleValues>
                </EnumValueCollection>
              </EnumInfo>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="68d036e3-eaec-4ec4-855f-c40bfec1c87e">
    <SerializedVertexData Version="1" X="-77" Y="240">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Cleanup Preprocessor" ComponentMetadataDefinitionID="c618ab2f-4e2e-525d-8ef7-e267b36a21bc" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>RawSourceArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>ProcessedSourceArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>ConvertLowercase</Name>
              <DisplayName>Convert to lowercase?</DisplayName>
              <Description>Option to convert terms to lowercase</Description>
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="8f4cfe82-c243-4b66-9393-3ef81b472f49">
    <SerializedVertexData Version="1" X="398" Y="160">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Cleanup Preprocessor" ComponentMetadataDefinitionID="c618ab2f-4e2e-525d-8ef7-e267b36a21bc" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>RawTargetArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>UnprocessedTargetArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>ConvertLowercase</Name>
              <DisplayName>Convert to lowercase?</DisplayName>
              <Description>Option to convert terms to lowercase</Description>
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="eabb5390-ee6f-47ca-b6e7-b491188af119">
    <SerializedVertexData Version="1" X="389" Y="123">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Cleanup Preprocessor" ComponentMetadataDefinitionID="c618ab2f-4e2e-525d-8ef7-e267b36a21bc" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>RawSourceArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>UnprocessedSourceArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>ConvertLowercase</Name>
              <DisplayName>Convert to lowercase?</DisplayName>
              <Description>Option to convert terms to lowercase</Description>
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="fe3b8d17-e693-4292-b472-dee93d40c39d">
    <SerializedVertexData Version="1" X="96" Y="383">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Snowball Stemmer" ComponentMetadataDefinitionID="bd6e992e-d364-5fe7-a6f5-4566012c7530" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="ListOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>ProcessedTargetArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="ListOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>ProcessedTargetArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Language</Name>
              <DisplayName>Language</DisplayName>
              <Description />
              <ActualValueType>TraceLab.Core.Components.EnumValueCollection, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ActualValueType>
              <ValueType>TraceLab.Components.DevelopmentKit.Preprocessors.Stemmers.Snowball.SnowballStemmerEnum, TraceLab.Components.DevelopmentKit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</ValueType>
              <Visible>True</Visible>
              <IsEnum>True</IsEnum>
              <EnumInfo>
                <EnumValueCollection>
                  <SourceEnum>TraceLab.Components.DevelopmentKit.Preprocessors.Stemmers.Snowball.SnowballStemmerEnum, TraceLab.Components.DevelopmentKit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</SourceEnum>
                  <Value>Italian</Value>
                  <PossibleValues>
                    <ArrayOfEnumValue xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                      <EnumValue>
                        <Value>Default</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>English</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Czech</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Danish</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Dutch</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Finnish</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>French</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>German</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Hungarian</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Italian</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Norwegian</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Portuguese</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Romanian</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Russian</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Spanish</Value>
                      </EnumValue>
                    </ArrayOfEnumValue>
                  </PossibleValues>
                </EnumValueCollection>
              </EnumInfo>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="93459d46-cdaf-47c9-91be-9a9d055401bc">
    <SerializedVertexData Version="1" X="-82" Y="383">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Snowball Stemmer" ComponentMetadataDefinitionID="bd6e992e-d364-5fe7-a6f5-4566012c7530" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="ListOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>ProcessedSourceArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="ListOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>ProcessedSourceArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Language</Name>
              <DisplayName>Language</DisplayName>
              <Description />
              <ActualValueType>TraceLab.Core.Components.EnumValueCollection, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ActualValueType>
              <ValueType>TraceLab.Components.DevelopmentKit.Preprocessors.Stemmers.Snowball.SnowballStemmerEnum, TraceLab.Components.DevelopmentKit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</ValueType>
              <Visible>True</Visible>
              <IsEnum>True</IsEnum>
              <EnumInfo>
                <EnumValueCollection>
                  <SourceEnum>TraceLab.Components.DevelopmentKit.Preprocessors.Stemmers.Snowball.SnowballStemmerEnum, TraceLab.Components.DevelopmentKit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</SourceEnum>
                  <Value>Italian</Value>
                  <PossibleValues>
                    <ArrayOfEnumValue xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                      <EnumValue>
                        <Value>Default</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>English</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Czech</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Danish</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Dutch</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Finnish</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>French</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>German</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Hungarian</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Italian</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Norwegian</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Portuguese</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Romanian</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Russian</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Spanish</Value>
                      </EnumValue>
                    </ArrayOfEnumValue>
                  </PossibleValues>
                </EnumValueCollection>
              </EnumInfo>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="5412aef5-570d-4492-9483-7cf579adbb49">
    <SerializedVertexData Version="1" X="364.728" Y="437.681">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="proc, tfidf" ComponentMetadataDefinitionID="3da5383e-19ab-5217-9891-b058e4d9c6e3" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="CandidateMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>Proc_tfidf</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="AnswerMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>AnswerMatrix</MappedTo>
            </IOItem>
          </Input>
          <Output />
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Precision</Name>
              <DisplayName>Precision</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>Recall</Name>
              <DisplayName>Recall</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>AveragePrecision</Name>
              <DisplayName>AveragePrecision</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>PRCurve</Name>
              <DisplayName>Precision-Recall Curve</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>TechniqueName</Name>
              <DisplayName>Technique name</DisplayName>
              <Description>The name of the technique used to compute the results.</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>Preprocessing, tfidf</string>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>DatasetName</Name>
              <DisplayName>Dataset name</DisplayName>
              <Description>The name of the dataset used to compute the results.</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>Dataset</string>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="7501788e-7535-43b1-9e95-3785ae482698">
    <SerializedVertexData Version="1" X="409.64" Y="349.499">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Answer Matrix Importer" ComponentMetadataDefinitionID="aa047bfe-f4c3-5e91-8e76-21be32506a3f" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="AnswerMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
              <MappedTo>AnswerMatrix</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>OracleDocument</Name>
              <DisplayName>Oracle file</DisplayName>
              <Description>Oracle file location</Description>
              <ValueType>TraceLabSDK.Component.Config.FilePath, TraceLabSDK, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <FilePath>
                  <Version>2</Version>
                  <Relative>datasets\TEFSE09_EasyClinic_ITA\UC_CC.txt</Relative>
                </FilePath>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="943ff5e1-c5e2-4175-81bf-a394c54f07be">
    <SerializedVertexData Version="1" X="447.191" Y="490.239">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="(UI) Results Metrics Converter" ComponentMetadataDefinitionID="a022c90a-61eb-54d1-ab13-fcff58a0dbe7" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="ExperimentResults" Type="TraceLabSDK.Types.Contests.TLExperimentsResultsCollection" IOType="Output" />
              <MappedTo>ExperimentResults</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="3df0db38-b636-4ad4-8501-4b6646f66553">
    <SerializedVertexData Version="1" X="446" Y="546">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="(WPF) Results Visualization" ComponentMetadataDefinitionID="b0ab3623-bad8-5bdb-aa16-38a3af9eceb1" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="ExperimentResults" Type="TraceLabSDK.Types.Contests.TLExperimentsResultsCollection" IOType="Input" />
              <MappedTo>ExperimentResults</MappedTo>
            </IOItem>
          </Input>
          <Output />
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="9fe9457a-d2ab-486e-8082-dbbddb95b6ba">
    <SerializedVertexData Version="1" X="346.801" Y="403.349">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="proc, no weight" ComponentMetadataDefinitionID="3da5383e-19ab-5217-9891-b058e4d9c6e3" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="CandidateMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>Proc_NoWeight</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="AnswerMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>AnswerMatrix</MappedTo>
            </IOItem>
          </Input>
          <Output />
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Precision</Name>
              <DisplayName>Precision</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>Recall</Name>
              <DisplayName>Recall</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>AveragePrecision</Name>
              <DisplayName>AveragePrecision</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>PRCurve</Name>
              <DisplayName>Precision-Recall Curve</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>TechniqueName</Name>
              <DisplayName>Technique name</DisplayName>
              <Description>The name of the technique used to compute the results.</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>Preprocessing, No weight</string>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>DatasetName</Name>
              <DisplayName>Dataset name</DisplayName>
              <Description>The name of the dataset used to compute the results.</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>Dataset</string>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="fee7e50c-845f-446f-aeba-eeb65ca838f9">
    <SerializedVertexData Version="1" X="482.728" Y="398.681">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="unproc, no weight" ComponentMetadataDefinitionID="3da5383e-19ab-5217-9891-b058e4d9c6e3" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="CandidateMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>UnProc_NoWeight</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="AnswerMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>AnswerMatrix</MappedTo>
            </IOItem>
          </Input>
          <Output />
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Precision</Name>
              <DisplayName>Precision</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>Recall</Name>
              <DisplayName>Recall</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>AveragePrecision</Name>
              <DisplayName>AveragePrecision</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>PRCurve</Name>
              <DisplayName>Precision-Recall Curve</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>TechniqueName</Name>
              <DisplayName>Technique name</DisplayName>
              <Description>The name of the technique used to compute the results.</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>No preprocessing, no weight</string>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>DatasetName</Name>
              <DisplayName>Dataset name</DisplayName>
              <Description>The name of the dataset used to compute the results.</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>Dataset</string>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="388b14c5-38dd-4c8a-b585-c60d3ef3e366">
    <SerializedVertexData Version="1" X="486" Y="274">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="VSM (UnProc, tfidf)" ComponentMetadataDefinitionID="39727074-c48d-5750-9380-3940d50b83bc" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="TargetArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>UnprocessedTargetArtifacts</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="SourceArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>UnprocessedSourceArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
              <MappedTo>UnProc_tfidf</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>WeightingScheme</Name>
              <DisplayName>WeightingScheme</DisplayName>
              <Description />
              <ActualValueType>TraceLab.Core.Components.EnumValueCollection, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ActualValueType>
              <ValueType>TraceLab.Components.DevelopmentKit.Tracers.InformationRetrieval.VSMWeightEnum, TraceLab.Components.DevelopmentKit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</ValueType>
              <Visible>True</Visible>
              <IsEnum>True</IsEnum>
              <EnumInfo>
                <EnumValueCollection>
                  <SourceEnum>TraceLab.Components.DevelopmentKit.Tracers.InformationRetrieval.VSMWeightEnum, TraceLab.Components.DevelopmentKit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</SourceEnum>
                  <Value>TFIDF</Value>
                  <PossibleValues>
                    <ArrayOfEnumValue xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                      <EnumValue>
                        <Value>TFIDF</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>BooleanQueriesAndTFIDFCorpus</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>NoWeight</Value>
                      </EnumValue>
                    </ArrayOfEnumValue>
                  </PossibleValues>
                </EnumValueCollection>
              </EnumInfo>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="75434660-014b-4fdf-a209-c618e42b57fc">
    <SerializedVertexData Version="1" X="327" Y="278">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="VSM (UnProc, NoWeight)" ComponentMetadataDefinitionID="39727074-c48d-5750-9380-3940d50b83bc" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="TargetArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>UnprocessedTargetArtifacts</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="SourceArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>UnprocessedSourceArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
              <MappedTo>UnProc_NoWeight</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>WeightingScheme</Name>
              <DisplayName>WeightingScheme</DisplayName>
              <Description />
              <ActualValueType>TraceLab.Core.Components.EnumValueCollection, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ActualValueType>
              <ValueType>TraceLab.Components.DevelopmentKit.Tracers.InformationRetrieval.VSMWeightEnum, TraceLab.Components.DevelopmentKit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</ValueType>
              <Visible>True</Visible>
              <IsEnum>True</IsEnum>
              <EnumInfo>
                <EnumValueCollection>
                  <SourceEnum>TraceLab.Components.DevelopmentKit.Tracers.InformationRetrieval.VSMWeightEnum, TraceLab.Components.DevelopmentKit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</SourceEnum>
                  <Value>NoWeight</Value>
                  <PossibleValues>
                    <ArrayOfEnumValue xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                      <EnumValue>
                        <Value>TFIDF</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>BooleanQueriesAndTFIDFCorpus</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>NoWeight</Value>
                      </EnumValue>
                    </ArrayOfEnumValue>
                  </PossibleValues>
                </EnumValueCollection>
              </EnumInfo>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="80cfa24b-0fa4-45a4-a390-442637dcd7a5">
    <SerializedVertexData Version="1" X="-76" Y="284">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="SEMERU Splitter" ComponentMetadataDefinitionID="129987c1-f06e-5f87-a466-1e1293cfe88e" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="ListOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>ProcessedSourceArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="ListOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>ProcessedSourceArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>KeepCompoundIdentifier</Name>
              <DisplayName>Keep compound identifiers?</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="34f2d01a-28cc-4db5-a92e-2624d835bf65">
    <SerializedVertexData Version="1" X="-80" Y="329">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Stopwords Remover" ComponentMetadataDefinitionID="17811a25-d123-5fa3-bd1b-63c5bba77366" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>ProcessedSourceArtifacts</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="Stopwords" Type="TraceLabSDK.Types.TLStopwords" IOType="Input" />
              <MappedTo>Stopwords</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>ProcessedSourceArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>MinWordLength</Name>
              <DisplayName>MinWordLength</DisplayName>
              <Description />
              <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <int>4</int>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>RemoveNumbers</Name>
              <DisplayName>RemoveNumbers</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="09ecaabf-c91d-4a2e-aa7c-f95dc605699f">
    <SerializedVertexData Version="1" X="-301" Y="328">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Stopwords Importer" ComponentMetadataDefinitionID="91fd68b2-5906-5f3e-809d-192f1ddfac26" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="stopwords" Type="TraceLabSDK.Types.TLStopwords" IOType="Output" />
              <MappedTo>Stopwords</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Path</Name>
              <DisplayName>File to import</DisplayName>
              <Description />
              <ValueType>TraceLabSDK.Component.Config.FilePath, TraceLabSDK, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <FilePath>
                  <Version>2</Version>
                  <Relative>datasets\TEFSE09_EasyClinic_ITA\stopwordita.csv</Relative>
                </FilePath>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="3591d961-aa34-416f-b1de-8200dc691e19">
    <SerializedVertexData Version="1" X="-84" Y="459">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="VSM (Prerocessed, NoWeight)" ComponentMetadataDefinitionID="39727074-c48d-5750-9380-3940d50b83bc" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="TargetArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>ProcessedTargetArtifacts</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="SourceArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>ProcessedSourceArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
              <MappedTo>Proc_NoWeight</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>WeightingScheme</Name>
              <DisplayName>WeightingScheme</DisplayName>
              <Description />
              <ActualValueType>TraceLab.Core.Components.EnumValueCollection, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ActualValueType>
              <ValueType>TraceLab.Components.DevelopmentKit.Tracers.InformationRetrieval.VSMWeightEnum, TraceLab.Components.DevelopmentKit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</ValueType>
              <Visible>True</Visible>
              <IsEnum>True</IsEnum>
              <EnumInfo>
                <EnumValueCollection>
                  <SourceEnum>TraceLab.Components.DevelopmentKit.Tracers.InformationRetrieval.VSMWeightEnum, TraceLab.Components.DevelopmentKit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</SourceEnum>
                  <Value>NoWeight</Value>
                  <PossibleValues>
                    <ArrayOfEnumValue xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                      <EnumValue>
                        <Value>TFIDF</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>BooleanQueriesAndTFIDFCorpus</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>NoWeight</Value>
                      </EnumValue>
                    </ArrayOfEnumValue>
                  </PossibleValues>
                </EnumValueCollection>
              </EnumInfo>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="85d69a6c-736c-466e-b724-ad31de6a0fd6">
    <SerializedVertexData Version="1" X="480" Y="435">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="unproc, tfidf" ComponentMetadataDefinitionID="3da5383e-19ab-5217-9891-b058e4d9c6e3" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="CandidateMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>UnProc_tfidf</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="AnswerMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>AnswerMatrix</MappedTo>
            </IOItem>
          </Input>
          <Output />
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Precision</Name>
              <DisplayName>Precision</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>Recall</Name>
              <DisplayName>Recall</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>AveragePrecision</Name>
              <DisplayName>AveragePrecision</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>PRCurve</Name>
              <DisplayName>Precision-Recall Curve</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>TechniqueName</Name>
              <DisplayName>Technique name</DisplayName>
              <Description>The name of the technique used to compute the results.</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>No preprocessing, tfidf</string>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>DatasetName</Name>
              <DisplayName>Dataset name</DisplayName>
              <Description>The name of the dataset used to compute the results.</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>Dataset</string>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="d25aa623-d1a5-442f-8433-e0b7f90f6787">
    <SerializedVertexData Version="1" X="96" Y="331">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Stopwords Remover" ComponentMetadataDefinitionID="17811a25-d123-5fa3-bd1b-63c5bba77366" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>ProcessedTargetArtifacts</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="Stopwords" Type="TraceLabSDK.Types.TLStopwords" IOType="Input" />
              <MappedTo>Stopwords</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>ProcessedTargetArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>MinWordLength</Name>
              <DisplayName>MinWordLength</DisplayName>
              <Description />
              <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <int>4</int>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>RemoveNumbers</Name>
              <DisplayName>RemoveNumbers</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <edge id="539748bd-0772-4b49-9a7e-c8be8b58741b" source="Start" target="ce88bef5-76e3-430c-aba2-cbc64f937b81" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="0cb4fc5a-39fb-4822-8171-94e1512e463a" source="Start" target="4d39c0c2-671d-4b48-b160-5d033ec56025" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="f30b2910-758c-4efc-a4b9-171c17ab335d" source="Start" target="09ecaabf-c91d-4a2e-aa7c-f95dc605699f" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="19a64408-22ac-4b83-a3d0-8c324fd38a1c" source="ce88bef5-76e3-430c-aba2-cbc64f937b81" target="eabb5390-ee6f-47ca-b6e7-b491188af119" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="a1556c90-f9c1-417e-84d0-c99339c9805a" source="ce88bef5-76e3-430c-aba2-cbc64f937b81" target="68d036e3-eaec-4ec4-855f-c40bfec1c87e" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="07ab1750-b8d0-4754-8449-de0f40904971" source="4d39c0c2-671d-4b48-b160-5d033ec56025" target="8f4cfe82-c243-4b66-9393-3ef81b472f49" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="f6443835-9702-4433-b1c8-a60f03377323" source="4d39c0c2-671d-4b48-b160-5d033ec56025" target="754112ce-1804-4375-912e-d1b6ca9a7e04" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="a228907e-541e-4e94-99d9-c8426a837118" source="700daeda-5b55-4662-90ac-7b6b5725347b" target="d25aa623-d1a5-442f-8433-e0b7f90f6787" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="4c93ff7d-d8ee-43a5-9710-ba760238a215" source="754112ce-1804-4375-912e-d1b6ca9a7e04" target="700daeda-5b55-4662-90ac-7b6b5725347b" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="9de1e256-c386-4a6d-98bd-334ecf2392ba" source="28f9c4a7-1181-4b44-94bb-24d2714b612b" target="7501788e-7535-43b1-9e95-3785ae482698" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="32f0ca46-d23f-430b-8a37-269d78691b35" source="68d036e3-eaec-4ec4-855f-c40bfec1c87e" target="80cfa24b-0fa4-45a4-a390-442637dcd7a5" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="95346f56-cba8-4432-a5f2-e63ef99c7a18" source="8f4cfe82-c243-4b66-9393-3ef81b472f49" target="75434660-014b-4fdf-a209-c618e42b57fc" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="49cbfd4f-1e2c-4723-b20a-fe133dbd2c10" source="8f4cfe82-c243-4b66-9393-3ef81b472f49" target="388b14c5-38dd-4c8a-b585-c60d3ef3e366" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="74f4ec41-d578-4880-9cd1-0da7eb1513d7" source="eabb5390-ee6f-47ca-b6e7-b491188af119" target="75434660-014b-4fdf-a209-c618e42b57fc" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="eb50205e-3b5f-4328-9c5c-ff39367fd705" source="eabb5390-ee6f-47ca-b6e7-b491188af119" target="388b14c5-38dd-4c8a-b585-c60d3ef3e366" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="9bcfb46e-fa01-43c1-bfff-0163ca412d95" source="fe3b8d17-e693-4292-b472-dee93d40c39d" target="3591d961-aa34-416f-b1de-8200dc691e19" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="8f3c33d5-e274-4fff-ac9e-45e062c8b340" source="fe3b8d17-e693-4292-b472-dee93d40c39d" target="28f9c4a7-1181-4b44-94bb-24d2714b612b" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="926cd15e-15b1-43e0-b735-0130b5be5ad4" source="93459d46-cdaf-47c9-91be-9a9d055401bc" target="3591d961-aa34-416f-b1de-8200dc691e19" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="71e756e9-a7ab-46c3-810b-45784b4d894f" source="93459d46-cdaf-47c9-91be-9a9d055401bc" target="28f9c4a7-1181-4b44-94bb-24d2714b612b" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="ad54629e-5964-4bf3-bb02-5e83ae804c1b" source="5412aef5-570d-4492-9483-7cf579adbb49" target="943ff5e1-c5e2-4175-81bf-a394c54f07be" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="54fc68c1-a44b-49cb-91b7-5be280085f20" source="7501788e-7535-43b1-9e95-3785ae482698" target="9fe9457a-d2ab-486e-8082-dbbddb95b6ba" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="a2313db4-51c8-4969-956f-0ca8c98dbb20" source="7501788e-7535-43b1-9e95-3785ae482698" target="5412aef5-570d-4492-9483-7cf579adbb49" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="714848a8-506c-4bc4-856f-73c7a7a0759b" source="7501788e-7535-43b1-9e95-3785ae482698" target="fee7e50c-845f-446f-aeba-eeb65ca838f9" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="0b0ae88a-7c7a-42df-a3c1-2932adc13a28" source="7501788e-7535-43b1-9e95-3785ae482698" target="85d69a6c-736c-466e-b724-ad31de6a0fd6" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="27bc38a7-5017-47e8-99b2-feb22ada237e" source="943ff5e1-c5e2-4175-81bf-a394c54f07be" target="3df0db38-b636-4ad4-8501-4b6646f66553" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="5d852c42-db85-4697-a0c4-23f347389bd3" source="3df0db38-b636-4ad4-8501-4b6646f66553" target="End" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="e1d9cc33-c9cc-4ffe-a4fe-d5fb9acacbfe" source="9fe9457a-d2ab-486e-8082-dbbddb95b6ba" target="943ff5e1-c5e2-4175-81bf-a394c54f07be" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="5de5a661-0b37-48ae-9ebb-0564c82099c5" source="fee7e50c-845f-446f-aeba-eeb65ca838f9" target="943ff5e1-c5e2-4175-81bf-a394c54f07be" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="7cea520c-6ac8-4ee1-8a3d-dee55fd4891f" source="388b14c5-38dd-4c8a-b585-c60d3ef3e366" target="7501788e-7535-43b1-9e95-3785ae482698" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="3560f4d6-4185-4edf-84f5-74b39a2bf6c4" source="75434660-014b-4fdf-a209-c618e42b57fc" target="7501788e-7535-43b1-9e95-3785ae482698" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="2252f51e-9f9b-433e-bb3a-f23006686bac" source="80cfa24b-0fa4-45a4-a390-442637dcd7a5" target="34f2d01a-28cc-4db5-a92e-2624d835bf65" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="c5ec3347-8c96-456b-93ab-c183c36c887b" source="34f2d01a-28cc-4db5-a92e-2624d835bf65" target="93459d46-cdaf-47c9-91be-9a9d055401bc" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="45ad17d4-4104-4a51-9863-67cac158a731" source="09ecaabf-c91d-4a2e-aa7c-f95dc605699f" target="34f2d01a-28cc-4db5-a92e-2624d835bf65" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="f2c0b6f9-fcb6-41e8-969c-717ec29b966d" source="09ecaabf-c91d-4a2e-aa7c-f95dc605699f" target="d25aa623-d1a5-442f-8433-e0b7f90f6787" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="3c47e68f-cbe9-450a-9abe-227035caae2e" source="3591d961-aa34-416f-b1de-8200dc691e19" target="7501788e-7535-43b1-9e95-3785ae482698" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="62002b62-1c84-4a26-a259-789a6c83d96c" source="85d69a6c-736c-466e-b724-ad31de6a0fd6" target="943ff5e1-c5e2-4175-81bf-a394c54f07be" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="7a5008fb-f578-455d-8289-391a5a6c32ed" source="d25aa623-d1a5-442f-8433-e0b7f90f6787" target="fe3b8d17-e693-4292-b472-dee93d40c39d" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
</graph>